<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighLight</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="AppThemeNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighLight</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

</resources>