<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.1"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.2"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.3"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.4"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.5"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.6"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.7"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boutonGeneration8"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pokeball_non"
                        android:onClick="onClickGeneration"
                        android:tag="8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gen.8"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieChargement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_46997.json"
            app:lottie_loop="true"
            app:lottie_speed="1.40" />

    </LinearLayout>

</LinearLayout>